@import 'colors'

html
  height: 100%

body
  height: 99%!important
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif
  background: radial-gradient(ellipse at bottom, $pageBgStart 0%, $pageBgStop 100%)
  background-size: 20px 20px

main
  position: relative

// DataTable
tr.odd:hover,
tr.even:hover
  background-color: #eee !important

tr.group,
tr.group:hover
    background-color: #ddd !important

td.actionColumn
  padding: 0!important
  position: relative

td.actionColumn div.action-group
  position: absolute
  right: 0
  top: -1px
  height: 104%

.paginate_button
  padding: 0 !important
  margin: 0 !important
  border: 0 !important

.paginate_button:hover
  background: transparent !important
  border: 0 !important

.dataTables_paginate
  padding-bottom: 0.25em

// Grid background pattern
@function borderShadow ($n)
  $value: '0px 0px #{$lineColor}'
  @for $i from 0 through $n
    $value: '#{$value} , 0px #{($step)*$i}px #{$lineColor}'
  @return unquote($value)

$border:  borderShadow(1000)

#grid
  width: 100%
  height: $borderWeight
  box-shadow: $border

// MultiSelect
.ms-container
  width: 100%

.list-search-input
  font-size: 14px
  margin-bottom: 4px
  height: calc(1em + .75rem)
  display: block
  width: 100%
  padding: .375rem .75rem
  font-weight: 400
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: .25rem
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out